{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "id-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "frontend.server:app", "--host", "127.0.0.1", "--port", "8766"],
      "port": 8766
    }
  ]
}
